{
    "name": "Lucas José",
    "description": "Software Engineer",
    "github": "lukaian-k",
    "banner": "https://imgs.search.brave.com/c9Yk3L6cOtn49JJRp9PFnb8U2Gjwx_ACiBpafFdoexs/rs:fit:1200:1200:1/g:ce/aHR0cDovL3d3dy53/YXNkLnB0L3dwLWNv/bnRlbnQvdXBsb2Fk/cy8yMDE4LzA0L2dv/ZC1vZi13YXItYmFu/bmVyLmpwZWc",
    "playlists": {
        "God of War": [
            {
                "title": "alanzoka jogando God of War Ragnarok - Parte #1",
                "url": "uy-66JYifYw"
            },
            {
                "title": "alanzoka jogando God of War Ragnarok - Parte #2",
                "url": "20w0KsT8JMo"
            },
            {
                "title": "alanzoka jogando God of War Ragnarok - Parte #3",
                "url": "wDBsyxg2IxQ"
            },
            {
                "title": "alanzoka jogando God of War Ragnarok - Parte #4",
                "url": "74kmWFGS8Kk"
            },
            {
                "title": "alanzoka jogando God of War Ragnarok - Parte #5",
                "url": "gzI0pBEQk8M"
            },
            {
                "title": "alanzoka jogando God of War Ragnarok - Parte #6",
                "url": "v5iEByIO7jg"
            },
            {
                "title": "alanzoka jogando God of War Ragnarok - Parte #7",
                "url": "1XuJAzRCtTU"
            },
            {
                "title": "alanzoka jogando God of War Ragnarok - Parte #8",
                "url": "16gC0-xhXyw"
            },
            {
                "title": "alanzoka jogando God of War Ragnarok - Parte #9",
                "url": "-4j78RM7Xgg"
            }
        ],
        "Cuphead": [
            {
                "title": "alanzoka jogando Cuphead - #1",
                "url": "h8-FvIarRIU"
            },
            {
                "title": "alanzoka jogando Cuphead - #2",
                "url": "kiR07Va-ejY"
            },
            {
                "title": "alanzoka jogando Cuphead - #3",
                "url": "RlNCRnWy-sw"
            },
            {
                "title": "alanzoka jogando Cuphead - #4 / FINAL",
                "url": "EmnnNC7DLm0"
            },
            {
                "title": "alanzoka jogando Cuphead: The Delicious Last Course #1",
                "url": "FlUAgwqt1Dg"
            },
            {
                "title": "alanzoka jogando Cuphead: The Delicious Last Course #2",
                "url": "fFj1K8j_XbM"
            },
            {
                "title": "alanzoka jogando Cuphead: The Delicious Last Course #3 / FINAL",
                "url": "JoVhMh2YPcE"
            }
        ],
        "Stray": [
            {
                "title": "alanzoka jogando Stray, o jogo do gato - #1",
                "url": "ahZgFNmjlrk"
            },
            {
                "title": "alanzoka jogando Stray, o jogo do gato - #2",
                "url": "hOfg8vsBcuA"
            },
            {
                "title": "alanzoka jogando Stray, o jogo do gato - #3",
                "url": "rY1zTpR_Wbo"
            },
            {
                "title": "alanzoka jogando Stray, o jogo do gato - #4",
                "url": "4DWVTGpeeFs"
            },
            {
                "title": "alanzoka jogando Stray, o jogo do gato - #5 / FINAL",
                "url": "dJbqPgLdJcg"
            }
        ],
        "Cult of the Lamb": [
            {
                "title": "alanzoka jogando Cult of the Lamb - #1",
                "url": "JvVqGkmQQMY"
            },
            {
                "title": "alanzoka jogando Cult of the Lamb - #2",
                "url": "qAIeamSThzA"
            },
            {
                "title": "alanzoka jogando Cult of the Lamb - #3",
                "url": "-TvrdUXG9DQ"
            },
            {
                "title": "alanzoka jogando Cult of the Lamb - #4",
                "url": "DCc14e3dA8Y"
            },
            {
                "title": "alanzoka jogando Cult of the Lamb - #5",
                "url": "AXRJ6ZU9bP0"
            },
            {
                "title": "alanzoka jogando Cult of the Lamb - #6",
                "url": "libGSbnzCW8"
            },
            {
                "title": "alanzoka jogando Cult of the Lamb - #7",
                "url": "iWRBRz6qOyk"
            },
            {
                "title": "alanzoka jogando Cult of the Lamb - #8",
                "url": "8-qGFxbq9jc"
            },
            {
                "title": "alanzoka jogando Cult of the Lamb - #9 / FINAL",
                "url": "kqZb41rW9kc"
            }
        ]
    },
    "bookmarks": [
        {
            "name": "Lives do alanzoka",
            "logo": "https://yt3.ggpht.com/ytc/AMLnZu8ols4v6xJtNosUSC8Ebj2qgK_qDC7pLzB5UYg3=s88-c-k-c0x00ffffff-no-rj",
            "url": "LivesAlanzoka"
        },
        {
            "name": "alanzoka",
            "logo": "https://yt3.ggpht.com/ytc/AMLnZu-LY7mZ8aCedVM_qzBAYqYurglMp4t2zsGpXsIXyw=s88-c-k-c0x00ffffff-no-rj",
            "url": "alanzoka"
        },
        {
            "name": "Lives da Maethe",
            "logo": "https://yt3.ggpht.com/ytc/AMLnZu9tS89UmWXyBhxz2FiueXtAReoZ4s1U5Su5xDa-=s88-c-k-c0x00ffffff-no-rj",
            "url": "LivesdaMaethe"
        },
        {
            "name": "Maethe",
            "logo": "https://yt3.ggpht.com/ytc/AMLnZu_znK6O9s6wqQURP7qoHqAVi3g27avcpKOW4630aA=s88-c-k-c0x00ffffff-no-rj",
            "url": "Maethe"
        }
    ]
}